<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cariodonto.exe" version="1.0.0.2" publicKeyToken="ca29da0f2645e2f4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="co.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cariodonto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cariodonto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArImgCamera.dll" size="28672">
      <assemblyIdentity name="ArImgCamera" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/bTMJ6Nyk8fviZrGoMSJvnZ1JVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8704">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>boywy8QZtm+jjuCmOpplCHhcFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cariodonto.exe" size="7494144">
      <assemblyIdentity name="Cariodonto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iTSZXCEUarowbQa/iiiZr+IrVUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="10240">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+1ipvzM+Dxkz2XYPWuGl9QL7obs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="co.ico" size="40510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SlFcVFRBGwwdTwxdo3VGaRAtHuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dc_consulta[1].jpg" size="1276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kh/3IkAkVF4nz54f4Kj0rtn9tQg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FELLIPE-32F933E\Fellipe Thufik" issuerKeyHash="5e301bf75fe3f5636f78b131b57ef8b46216d5ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/VY7MtGFdCswIFPraVW8qqjYaDA=</DigestValue></Reference></SignedInfo><SignatureValue>KS5AjwIwv77KIaCdKckX9n1VBw1TbBgzjdVUD1t9bmeodmnF4o2yBYBIcCKCslFGYm6sq0DE5Mc4jLmYUSZn/Qq5SjmX+NqwmT50lXvC5DudBbIC0StYpnsIvyAvsyIhZx0zF1f2ZAKYG4WVP5+P85+uW1+eXIxbqAxKhGAPVb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1DBEgWf0nFhqQxlvbaaDd5uITBrVIwNvM+CyKPUVWqXgcLh5dX8o9V/IfLUMNw4B0bXh5bup2AVDuOr9PbAjtmbb4NZiEayq0V0JEc9jOcL98Q7j6Z9HR91nBglWcgs7MnQQHNs3WEjVpEyP4axVKmduiBH1mDiEoCCSiJuJPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3068d8a8aabc5569eb5320302b7485d1323b56fd" Description="" Url=""><as:assemblyIdentity name="Cariodonto.exe" version="1.0.0.2" publicKeyToken="ca29da0f2645e2f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FELLIPE-32F933E\Fellipe Thufik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3KWavdWi+ZG5AGsAfCaaW1DPtkw=</DigestValue></Reference></SignedInfo><SignatureValue>WjpFIuQlRDLGMSZgd79R9e8a6hYyUkyIFTkg6DY5fhPu9lrX26VIVE3xDvxtGaTe4AEHSRWidCs+ubUOfyHqGHT1oTxVSLFGa13aFShmg7clgi9s47o0KLc8JkBidTwGyLPDusqf0mt2OxxxShVhB1Y2/RQaXl/F5NhMe4F1quI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1DBEgWf0nFhqQxlvbaaDd5uITBrVIwNvM+CyKPUVWqXgcLh5dX8o9V/IfLUMNw4B0bXh5bup2AVDuOr9PbAjtmbb4NZiEayq0V0JEc9jOcL98Q7j6Z9HR91nBglWcgs7MnQQHNs3WEjVpEyP4axVKmduiBH1mDiEoCCSiJuJPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXagAwIBAgIQT6ArjF5dbK1LBYzVrnf4WDAJBgUrDgMCHQUAMEcxRTBDBgNVBAMePABGAEUATABMAEkAUABFAC0AMwAyAEYAOQAzADMARQBcAEYAZQBsAGwAaQBwAGUAIABUAGgAdQBmAGkAazAeFw0xMTExMTkwMzA4MTNaFw0xMjExMTgwOTA4MTNaMEcxRTBDBgNVBAMePABGAEUATABMAEkAUABFAC0AMwAyAEYAOQAzADMARQBcAEYAZQBsAGwAaQBwAGUAIABUAGgAdQBmAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz1DBEgWf0nFhqQxlvbaaDd5uITBrVIwNvM+CyKPUVWqXgcLh5dX8o9V/IfLUMNw4B0bXh5bup2AVDuOr9PbAjtmbb4NZiEayq0V0JEc9jOcL98Q7j6Z9HR91nBglWcgs7MnQQHNs3WEjVpEyP4axVKmduiBH1mDiEoCCSiJuJPsCAwEAATAJBgUrDgMCHQUAA4GBAFJn99YXRIERcfenr8CAl9mXRjZnHexk+it336Gg3b+kMbtkIZg7x7lnxP0xWzq0pb34Qx43byp12vze678/kBOU3tRTND/MRMrxkljYcd2DMHCJEpXTAWPH8/qDSr0NuqVtIO6mZBXBAYrTVCpo4VelAtkZNl6V0wEOQUO7Cie5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>